API_KEY = AIzaSyDnZDZoi-27mQPlJ2wxpH7MCANMEd4M7Rk
AUTH_DOMAIN = mychat-801c1.firebaseapp.com
PROJECT_ID = mychat-801c1
STORAGE_BUCKET = mychat-801c1.appspot.com
MESSAGING_SENDER_ID = 458418533867
APP_ID = 1:458418533867:web:0f32a64566e4a34adbd5ae